{
  "name": "apprtc-adaptive",
  "version": "0.1.0",
  "private": true,
  "description": "Adaptive WebRTC video quality controller — master's thesis prototype on top of webrtc/apprtc baseline.",
  "type": "module",
  "scripts": {
    "start": "node server/signaling.js",
    "dev": "node server/signaling.js",
    "test": "node --test tests/*.test.js",
    "test:unit": "node --test tests/aggregator.test.js tests/policy.test.js tests/freeze-detector.test.js tests/recovery.test.js tests/recorder.test.js",
    "test:integration": "node --test tests/signaling.integration.test.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  }
}
